# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=stopportal_user
POSTGRES_PASSWORD=stopportal_password
POSTGRES_DB=stopportal

################### Backend ################
BACKEND_ENVIRONMENT=prod
BACKEND_RELOAD=False

# Telegram
BACKEND_BOT_TOKEN=324949908:AAGNIfb0yClAQvf_wK_Jec-y8tvDIX8-pIY
BACKEND_CHAT_ID=418040646

BACKEND_POSTGRES_SERVER=$POSTGRES_SERVER
BACKEND_POSTGRES_USER=$POSTGRES_USER
BACKEND_POSTGRES_PASSWORD=$POSTGRES_PASSWORD
BACKEND_POSTGRES_DB=$POSTGRES_DB


################### Frontend ################
VUE_APP_API_URL=/api


# DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.stop_dream.com

# STACK_NAME=stop_dream-com

# TRAEFIK_PUBLIC_NETWORK=traefik-public
# TRAEFIK_TAG=stop_dream.com
# TRAEFIK_PUBLIC_TAG=traefik-public

# DOCKER_IMAGE_BACKEND=backend
# DOCKER_IMAGE_CELERYWORKER=celeryworker
# DOCKER_IMAGE_FRONTEND=frontend

# Backend
# BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.stop_dream.com", "https://stag.stop_dream.com", "https://stop_dream.com", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
# PROJECT_NAME=stop_dream
# SECRET_KEY=5yoX0t6IA7N3ZCq5iGNKJeJK3Vk7GnNP
# FIRST_SUPERUSER=da
# FIRST_SUPERUSER_PASSWORD=12345qwert
# SMTP_TLS=True
# SMTP_PORT=587
# SMTP_HOST=
# SMTP_USER=
# SMTP_PASSWORD=
# EMAILS_FROM_EMAIL=info@stop_dream.com

# USERS_OPEN_REGISTRATION=False

# SENTRY_DSN=

# Flower
# FLOWER_BASIC_AUTH=admin:12345qwert