################### Backend ################
BACKEND_ENVIRONMENT=dev
BACKEND_RELOAD=True
BACKEND_DB_FILE=db.sqlite3

# Telegram
BACKEND_BOT_TOKEN=324949908:AAGNIfb0yClAQvf_wK_Jec-y8tvDIX8-pIY
BACKEND_CHAT_ID=418040646

################### Frontend ################
VUE_APP_API_URL=http://localhost:8000/api
