ENVIRONMENT=prod
PORT=80

################### Database ################
# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=stopportal_user
POSTGRES_PASSWORD=stopportal_password
POSTGRES_DB=stopportal

################### Backend ################
# Telegram
BOT_TOKEN=324949908:AAGNIfb0yClAQvf_wK_Jec-y8tvDIX8-pIY
CHAT_ID=288377834

# DB
DB_SERVER=$POSTGRES_SERVER
DB_USER=$POSTGRES_USER
DB_PASSWORD=$POSTGRES_PASSWORD
DB_NAME=$POSTGRES_DB

LOG_LEVEL=INFO

################### Worker ################
INTERNAL_API_UR=http://backend/api/internal/
CELERY_BROKER_URL=redis://queue:6379/0
CELERY_BACKEND_URL=redis://queue:6379/1

################### Frontend ################
VUE_APP_API_URL=/api
